# data-rest-demo

./: build.gradle
src/main/groovy/com/example/: Application.groovy  Car.groovy  CarController.groovy  CarRepository.groovy  ServletInitializer.groovy
src/main/groovy/com/example/controllers/: CarController.groovy  InventoryController.groovy
src/main/groovy/com/example/dto/: InventoryDetail.groovy  Page.groovy
src/main/groovy/com/example/entities/: Car.groovy  Category.groovy  Inventory.groovy  InventoryDetail.groovy
src/main/groovy/com/example/entities/projections/: InlineInventory.groovy  NoDescription.groovy  VirtualField.groovy  WithId.groovy
src/main/groovy/com/example/repositories/: CarRepository.groovy  CategoryRepository.groovy  InventoryRepository.groovy
src/main/groovy/com/example/services/: InventoryService.groovy
src/main/java/com/example/: CarResourceProcessorConfiguration.java  InventoryResourceProcessorConfiguration.java  ResourceProcessorConfiguration.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/example/: DataRestDemoApplicationTests.groovy
