server.port=8098

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop