server.port=8098

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#root URI for Spring Data REST
spring.data.rest.base-path=/api
#change default number of items served in a single page
spring.data.rest.default-page-size=2
#change maximum number of items in a single page
spring.data.rest.max-page-size=3
#change name of the query parameter for selecting pages
#spring.data.rest.page-param-name=page
#change name of the query parameter for number of items to show in a page
#spring.data.rest.limit-param-name=count
#change name of the query parameter for sorting
#spring.data.rest.sort-param-name=sort
#change default media type to use when none is specified
#spring.data.rest.default-media-type=
#change if a body should be returned on creating a new entity
#spring.data.rest.return-body-on-create=
#change if a body should be returned on updating an entity
#spring.data.rest.return-body-on-update=